<!DOCTYPE html>
<html>
  <head>
    <title>B h u m i</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
          body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
          }

            #contact-section {
              padding: 3px;
              margin: 0;
              background-color: #081f3b;
              text-align: center;
            }
            .social-icons img {
              width: 25px;
              height: 25px;
              margin: 2px;
              cursor: pointer;
            }

            /* Parallax sections */
            .parallax {
              min-height: 500px;
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .parallax1 {
              background-image: url('logo/parallax1.webp');
            }
            .parallax2 {
              background-image: url('logo/Parallax2.webp');
            }
            .parallax3 {
              background-image: url('logo/Parallax3.jpg');
            }
            .parallax4 {
              background-image: url('logo/Parallax4.webp');
            }

      

      .container {
        background-color: #f1f1f1;
        padding: 0px;
      }

      .jumbotron {
        background-color: #f1f1f1;
        padding: 75px 0; /* Padding atas dan bawah */
        margin: 0; /* Hapus margin */
        /*width: 97vw;  Lebar penuh layar */
        text-align: center;
        height: 300px;
      }

      .jumbotron h1 {
        font-size: 2em;
        margin-top: 0;
      }

      .footer-section {
        background-color: #081f3b;
        width: 100%;
        color: white;
        padding: 2px; /* Atur padding sesuai kebutuhan */
        border-radius: 0px; /* Jika ingin sudut tajam */
        /*text-align: center;*/
        /*position: fixed; /* Ini akan membuat footer selalu menempel di bawah */
        bottom: 0;
        width: 100%;
        margin-bottom: 0;
        box-sizing: border-box;
      }


    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
          <img src="logo/Logo.png" alt="Logo" width="50" height="50" /> BHUMI
          CAHAYA MULIA
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" style="font-weight: bold">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
          </ul>
          <a class="nav-link" href="#contact-section">Contact Us</a>
        </div>
      </nav>
    </header>

    <div class="jumbotron">
      <h1>Welcome to Bhumi Cahaya Mulia</h1>
      <h4>- Your Trusted Interior & Exterior Contractor -</h4>
      <br />
      <p>
        Bhumi Cahaya Mulia is a specialist in interior and exterior contracting,
        dedicated to delivering high-quality results.
        <br />We cater to the needs of hotels, villas, as well as commercial and
        residential projects across Indonesia.
      </p>
      <br />
      <p style="font-weight: bold">More or Explore Our Portfolio.</p>
    </div>

    <!-- Parallax sections -->
    <div class="parallax parallax1"></div>
    <div
      style="
        height: 500px;
        background-color: #f1f1f1;
        text-align: center;
        padding: 5px;
      "
    >
      <!-- <div class="hero-section"> -->
        <h2>Company Description</h2>
        <p class="description">
          Founded with a mission to provide sophisticated and functional
          interior and exterior solutions, Bhumi Cahaya Mulia offers
          comprehensive services from planning to execution.
        </p>
        <p class="cta">
          We specialize in both loose and fixed furniture, tailored to suit the
          unique style and requirements of each project.
        </p>

        <div class="wrapper">
          <div class="items">
            <div
              class="item"
              tabindex="0"
              style="background-image: url(/Images/1.avif)"
            ></div>
            <div
              class="item"
              tabindex="0"
              style="background-image: url(/Images/2.jpg)"
            ></div>
            <div
              class="item"
              tabindex="0"
              style="background-image: url(/Images/3.jpg)"
            ></div>
            <div
              class="item"
              tabindex="0"
              style="background-image: url(/Images/4.jpg)"
            ></div>
            <div
              class="item"
              tabindex="0"
              style="background-image: url(/Images/5.jpg)"
            ></div>
            <div
              class="item"
              tabindex="0"
              style="background-image: url(/Images/6.jpg)"
            ></div>
            <div
              class="item"
              tabindex="0"
              style="background-image: url(/Images/7.jpg)"
            ></div>
            <div
              class="item"
              tabindex="0"
              style="background-image: url(/Images/8.webp)"
            ></div>

          </div>
        </div>
     <!-- </div> -->
    </div>

    <div class="parallax parallax2"></div>
    <div
      style="
        height: 200px;
        background-color: #e2e2e2;
        text-align: center;
        padding: 20px;
      "
    >
      <h2>Our Services</h2>
      <p>
        We excel in creating and installing loose and fixed furniture for
        hotels, villas, and other commercial projects. Each piece is crafted
        with precision, ensuring comfort, durability, and aesthetic appeal.
        <br />
        Our services cover a wide range of construction needs, from design to
        full installation, for both public and private spaces.
      </p>
    </div>

    <div class="parallax parallax3"></div>
    <div
      style="
        height: 200px;
        background-color: #d3d3d3;
        text-align: center;
        padding: 20px;
      "
    >
      <h2>Our Strengths</h2>
      <p>
        Years of experince in the construction and design industry<br />
        Commitment to quality and timely completion.<br />
        Our dedicated team also partner of professionals :
      </p>
    </div>

    <div class="parallax parallax4"></div>
    <div
      style="
        height: 1px;
        background-color: #bfc5ff;
        text-align: center;
        padding: 2px;
      "
    >
    </div>    


    <script>
      // Smooth scroll to the contact section
      $("a[href='#contact-section']").on("click", function (event) {
        event.preventDefault();
        $("html, body").animate(
          {
            scrollTop: $("#contact-section").offset().top,
          },
          1000
        ); // Adjust the duration as needed
      });
    </script>

    <!-- Contact section at the bottom of the page -->
    <div id="contact-section">
      <footer style="color: rgb(253, 253, 253); padding: 0px">
        <div class="row">
            <!-- Logo and Description -->
            <div class="col-md-4 footer-section";>
              <h4 style="font-weight: bold">PT BHUMI CAHAYA MULIA</h4>
              <p>Your Trusted Interior & Exterior Contractor</p>
              <p>
                Email:
                <a href="mailto:contact@bhumi.cm" style="color: white"
                  >contact@bhumi.cm</a
                >
              </p>
            </div>

            <!-- Office Information -->
            <div class="col-md-3 footer-section">
              <h5 style="text-align: left;">OFFICE :</h5>
              <p style="text-align: left;">
                ☏ +62 274 xxx xxxxxxx<br />
                <a href="https://wa.me/+6281358100806" style="color: white"
                  >✆ +62 813 5810 0806</a
                >
                <br />
                Jalan Palagan Tentara Pelajar No 52A<br />
                Sariharjo, Kec. Ngaglik, Kab. Sleman<br />
                Daerah Istimewa Yogyakarta – Indonesia<br />
                55581
              </p>
            </div>

            <!-- Navigation Links -->
            <div class="col-md-2 footer-section">
              <h5>H O M E</h5>
              <p>
                <a href="#" style="color: white; text-decoration: none"
                  >ABOUT US</a
                >
                <br />
                <a href="#" style="color: white; text-decoration: none"
                  >MENU1</a
                >
                <br />
                <a href="#" style="color: white; text-decoration: none"
                  >MENU2</a
                >
                <br />
<!--                <a href="#" style="color: white; text-decoration: none"
                  >MENU3</a
                >
                <br />
                <a href="#" style="color: white; text-decoration: none"
                  >MENU4</a
                >
                <br />
                <a href="#" style="color: white; text-decoration: none"
                  >MENU5</a
                >
                <br />
                <a href="#" style="color: white; text-decoration: none"
                  >MENU6</a
                >
                <br />
                <a href="#" style="color: white; text-decoration: none"
                  >MENU7</a
                >
              -->
              </p>
            </div>

            <!-- Social Media Links -->
            <div class="col-md-2 footer-section">
              <h7>Get in Touch for Consultation and Inquiries</h7>
              <br />
              <a href="https://wa.me/+6281358100806" style="color: white"
                >✆ +62 813 5810 0806</a>
                <br>
                <br>
                <br>
                <br>
                <br>
              <h7>We also available at :</h7>
              <!-- Social Media Icons -->
              <div class="social-icons">
                <a href="https://www.instagram.com" target="_blank">
                  <img src="logo/Instagram-logo.png" alt="Instagram Logo" />
                </a>
                <a href="https://www.youtube.com" target="_blank">
                  <img src="logo/youtube-logo.png" alt="YouTube Logo" />
                </a>
                <a href="https://www.pinterest.com" target="_blank">
                  <img src="logo/pinterest-logo.png" alt="Pinterest Logo" />
                </a>
                <a href="https://www.tiktok.com" target="_blank">
                  <img src="logo/tiktok-logo.png" alt="TikTok Logo" />
                </a>
              </div>
            </div>
          </div><p style="font-size: 10px">© 2024 Bhumi Cahaya Mulia | All rights reserved.</p>
        </div>
        
      </footer>

       


   
  </body>
</html>
